
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Plataforma educativa</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
body .underline:hover {text-decoration: underline!important;}
body .hoverGreen img {opacity: 1;transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .hoverGreen img:hover {opacity:0.1;filter:alpha(opacity=10)transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }

body #logo img {width: 125px; height: auto;}
body .logo125 img {width: 125px; height: auto;}
body #icon12 img {width: 12px; height: auto;}
body .icon75 img {width: 75px; height: auto;}
body .icon24 img {width: 24px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .icon40 img {width: 40px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image245 img {width: 245px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image275 img {width: 275px; height: auto;}
body .image250 img {width: 250px; height: auto;}
body .image230 img {width: 230px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image135 img {width: 135px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
body .avatar72 img {width: 72px; height: auto; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		table[class=image110] {text-align:center; float:none; width:70%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:80%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .eraseMob {display: none!important;}
		body .font44 {font-size: 36px!important; line-height: 40px!important;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		body .image280 img {width: 100%!important; text-align: center!important; clear: both; }
		body .image275 img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=image110] {text-align:center; float:none; width:100%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body .break {display: block!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:100%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b" style="background-color: #27272b;"mc:repeatable="module2">
	<tbody><tr>
		<td style="background-image: url('images/header_bg.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
					
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="image200" align="center">
											
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td width="100%" align="center" style="text-align: center;">
											
															<a href="#" style="text-decoration: none;"><img src="https://mx.vision2010.pro/themes/vision2010/images/logo.png" mc:edit="3" width="200" alt="" border="0"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="center" width="100%" style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;" class="font32" mc:edit="4">
												<span style="color: #ffffff;" class="font40">
												¡EL MUNDO HA CAMBIADO</span>
												<br>
												<span style="color: #ffffff; font-weight: 100;" class="font44">
													Y AHORA ES DE AQUELLOS QUE HAN UTILIZADO LAS HERRAMIENTAS DIGITALES A SU FAVOR!																	</span>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<!-- Button Center -->
										<tbody><tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="41" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 25px; padding-right: 25px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #67c6b5;" mc:edit="5">
															<a href="https://mx.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 41px; width: 100%;">Adquiere premium MEX  <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/MX-Mexico-Flag-icon.png" alt=""></a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody></table>
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="41" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 25px; padding-right: 25px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #67c6b5;" mc:edit="5">
															<a href="https://us.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 41px; width: 100%;">Adquiere premium USA  <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/US-United-States-Flag-icon.png" alt=""></a>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
			
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="110" width="100%">
											</td>
										</tr>
									</tbody></table> 
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table>
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"mc:repeatable="module4">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter">
													<tbody><tr>
														<td width="100%" align="center" class="image230">
																<img src="https://www.vision2010.org/web/wp-content/uploads/2020/07/v2010_icono_quienessomos-min-300x300.png" mc:edit="18" width="230" alt="" border="0" class="hover">
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="19">
															 Nuevas herramientas
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="20">
															¿Tu eres de los que utilizan las nuevas herramientas o te quedaste en “la vieja escuela”? No se trata de elegir una o la otra, se trata de utilizar ambas a tu favor, se trata de combinar cosas que hacías antes con nuevos elementos y nuevas formas.
														</td>
													</tr>
													<tr>
														<td width="100%" height="72">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#ededed" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ededed;">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="21">
															Una nueva era
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="22">
															La vida y la forma de hacer negocios después de la pandemia no ha sido igual. El mundo dio un giro nos puso de cabeza un tiempo, pero ahora el camino comienza a verse mas claro y con nuevas oportunidades. 
														</td>
													</tr>
													<tr>
														<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="center" class="image250">
																<img src="https://www.vision2010.org/web/wp-content/uploads/2020/07/amway_icono_quienessomos-min-300x300.png" mc:edit="23" width="250" alt="" border="0" class="hover">
														</td>
													</tr>
													<tr>
														<td width="100%" height="90" style="font-size: 1px; line-height: 1px;" class="h65">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: #ffffff;"mc:repeatable="module9">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text Right -->
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="53-2">
												ATRÉVETE AL CAMBIO, ATRÉVETE A MARCAR LA DIFERENCIA, Atrévete a mostrar el camino del Crecimiento.											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="54">
												¿Qué puedes hacer con esta plataforma VISIÓN2010.PRO?
												<br>
												<br>
												1.-Reunir a tu equipo y ver juntos el Webinar del mes
												<br>
												2.-Hacer tus locomotoras de manera digital. 
												<br>
												3.-Expandir tu mente para expandir tu negocio, con mas de 80 cursos hechos para t
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;" mc:edit="55">												<a href="https://mx.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Adquirir plataforma MEX <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/MX-Mexico-Flag-icon.png" alt=""></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;" mc:edit="55">												<a href="https://us.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Adquirir plataforma USA <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/US-United-States-Flag-icon.png" alt=""></a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 245px - 1 -->
									<table width="245" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="image245" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;">
													<img src="https://i2.wp.com/draven.la-studioweb.com/wp-content/uploads/2018/12/about-us2-icon1.png" width="245" mc:edit="56" style="display: block; padding-top: 70px; padding-bottom: 20px;" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"mc:repeatable="module14">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#67c6b5" style="border-collapse: collapse; text-align: center; background-color: #67c6b5;">
							<tbody><tr>
								<td width="100%" align="center" bgcolor="#67c6b5" style="background-color: #67c6b5;">
								
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="78">
															CONTENIDO MENSUAL
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="79">
															1.-  WEBINAR EXLUSIVO y diferente cada mes.
															<br>
															2.-  4 ACTION TALKS – Escucha y comparte de expertos el plan de negocios. 
															<br>
															3.-  Nuevos cursos cada semana que se suman a los más de 80 cursos de Administraciónde negocios, Inteligencia Comercial, Social, Finanzas entre otros. 
															<br>
															5.-  Audioteca.
														</td>
													</tr>
													<!-- Button Left, Scale Center >
													<tr>
														<td class="buttonScale" width="auto" align="left">
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-size: 12px;" mc:edit="80">
																		<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
																	</td>
																</tr>
															</tbody></table>
														
														</td>
													</tr>
													<!-- Button Left, Scale Center -->
													<tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#27272b" style="background-image: url('images/seperator2.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #27272b; background-position: center center; background-repeat: no-repeat;" background="images/seperator2.jpg">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" class="icon24">
											
												<!-- Text Right -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<!-- Icon 24px - 1 -->
													<tbody><tr>
														<td valign="top" height="30" width="250" class="fullCenter">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" class="icon24">
																	
																		<!--table width="24" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" class="fullCenter">
																					<a href="#" style="text-decoration: none;">
																						<img src="images/icon_24px_1.png" mc:edit="81" width="24" height="auto" alt="" border="0" class="hover" style="vertical-align: top; padding-top: 3px;">
																					</a>
																				</td>
																			</tr>
																		</tbody></table-->
																		
																		<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																		</tbody></table> 
																		
																		<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="82">
																					HERRAMIENTAS PARA TU NEGOCIO
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="top" height="30" width="100%" class="fullCenter">
															
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="30" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter" mc:edit="83">
																		1.- CRM: Administrador de Clientes.
																		<br>
																		2.- Análisis de Equipo.
																		<br>
																		4.- Locomotoradigital para tu proyección mensual.
																		<br>
																		5.- Lista de Tareas.
																		<br>
																		6.- START-UP: Una herramienta para tus nuevos auspicios.

																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													
												</tbody></table>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="36">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>








<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"mc:repeatable="module15">
	<tbody><tr>
		<td width="100%" valign="top">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="87">
												ADQUIERE AQUÍ TU ACCESO POR SÓLO $350MXN O $30USD Y DISFRUTA de 30 DÍAS DE CONTENIDO PREMIUM											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="88">
												ESTRENO DE ESTE MES:											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="600" align="center" class="image600">
												<a href="#" style="text-decoration: none;">
													<img src="https://mx.vision2010.pro/imagenes/slider/slider_1661033957.png" mc:edit="89" width="600" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td align="center" height="37" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #323232; font-size: 12px;" mc:edit="96">
									<a href="https://mx.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">ADQUIRIR AHORA MEX  <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/MX-Mexico-Flag-icon.png" alt=""></a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td align="center" height="37" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #323232; font-size: 12px;" mc:edit="96">
									<a href="https://us.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">ADQUIRIR AHORA USA <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/US-United-States-Flag-icon.png" alt=""></a>
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<!--table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: #f6f6f6;"mc:repeatable="module16">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="image250">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_250px_2.png" mc:edit="90" width="250" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="91">
												How to Train your Creativity
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="92">
												Si aún no has utilizado los BENEFICIO DE SER PREMIUM te regalamos 10 días de acceso a TODO EL CONTENIDO* y aproveches al máximo.(CLICK AQUÍ PARA LA PROMOCIÓN)
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-size: 12px;" mc:edit="93">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b"mc:repeatable="module17">
	<tbody><tr>
		<td align="center" style="background-image: url('images/seperator3.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator3.jpg">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="100%" align="center">
			
									<!-- Text -->
									<table width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td height="65" width="100%">
											</td>
										</tr>
										<tr>
											<td valign="top" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;" class="fullCenter" mc:edit="94">
												Conoce el paquete premium
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="95">
												Aprovecha la oportunidad de aprender de los expertos e impúlsate con la plataforma Visión2010.pro y el extenso valor que tiene para ti, para tu vida y para tus negocios.
											</td>
										</tr>
										<tr>
											<td width="100%" height="50">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #67c6b5; font-size: 12px;" mc:edit="96">
															<a href="https://mx.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">ADQUIRIR AHORA MEX  <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/MX-Mexico-Flag-icon.png" alt=""></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="15px">									
														</td>
													</tr>
													<tr>
														<td align="center" height="37" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #67c6b5; font-size: 12px;" mc:edit="96">
															<a href="https://us.vision2010.pro/sistema-educativo" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">ADQUIRIR AHORA USA <img src="https://icons.iconarchive.com/icons/wikipedia/flags/16/US-United-States-Flag-icon.png" alt=""></a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td height="65" width="100%">
											</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b"mc:repeatable="module20">
	<tbody><tr>
	  <td width="100%" valign="top" align="center"> 
	      
	      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
	        <tbody><tr>
	          <td width="100%" align="center">
	            
	            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
	            <tbody><tr>
	              <td width="100%" height="25"></td>
	            </tr>
				<tr>
	                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: normal; font-weight: 400; display: inline!important;" class="fullCenter" mc:edit="103">
	                	<a href="https://api.whatsapp.com/send?phone=523121950667&text=Hola,%20tengo%20una%20consulta%20sobre%20Vision2010%20-%20Mi%20nombre%20es:}" style="color: #ffffff; text-decoration: none;">Desuscribirme</a>
	                 </td>
	              </tr>
	              <tr>
	                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #a1a6a7; font-weight: 400;" class="fullCenter" mc:edit="104">
	                	© 2015 All rights Reserved - DynamicXX
	                  </td>
	              </tr>
	              <tr>
	              <td width="100%" height="24"></td>
	            </tr>
	            <tr>
	              <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
	            </tr>
	            </tbody></table></td>
	        </tr>
	      </tbody></table>
	      
	    </td>
	</tr>
</table>
</body>
</html>